.topNav {
  padding: 10px 10vw;
  display: grid;
  grid-template-columns: 5vw 25vw 55vw;  
  height: 6vh;
  align-items: center;
  background-color:	#e5e5e5;
}
.header {
text-align: center;
}
#logo {
height: 150%;
width: 120%;
}
.topButtons {
display: flex;
font-weight: bold;
justify-content: space-between;
}
.information {
padding: 0px 10vw;
background-color:	#e5e5e5;
display: grid;
grid-template-columns: 55vw 5vw;
}
.basicInfo {
  color: black;
  grid-column: 1;
}
.profilePicture{
margin-left: auto;
margin-right: auto;
display: flex;
}

.button-profile-picture{
margin-top: auto;
margin-bottom: auto;
border-radius: 5px;
opacity: 0.7
}
.introduction {
color: grey;
}

.facts {
height: 4vh;
}
.facts-list{
color: grey;
}
li {
  margin: 10px;
}
.resume {
height: 5vh;
width: 20%;
margin-top: 10px;
background-color: red;
border: 1px solid red;
border-radius: 40px;
cursor: pointer;
letter-spacing: 2px;
font: 18px "Margarine", sans-serif;
}
.experience {
background-color: grey;
color: white;
}
.label {
margin: 0 10vw;
display: grid;
grid-template-columns: 40vw 40vw;
}
#contactGreeting {
  text-align: center;
}
.contact-form {
  display: grid;
  padding: 10px 10vw;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1vw;
  grid-template-areas: "name email" "message message";
  grid-template-rows: auto auto auto;
  grid-row-gap: 2vh;
}
input {
  border-radius: 5px;
  height: 4vh;
}
#message {
  background-color: rgb(199, 220, 238);
  grid-area: message;
  border-radius: 5px;
  height: 100%;
}
